# CHelperAndroid

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json
app/src/main/java/com/cpigeon/cpigeonhelper/: MyApplication.java
app/src/main/java/com/cpigeon/cpigeonhelper/camera/activity/: CameraActivity.java  SmoothImageView.java  SpaceImageDetailActivity.java
app/src/main/java/com/cpigeon/cpigeonhelper/camera/util/: AppConstant.java  BitmapUtils.java  CameraUtil.java  SystemUtils.java
app/src/main/java/com/cpigeon/cpigeonhelper/common/db/: AssociationData.java  MonitorData.java  RealmUtils.java  UserLoginData.java
app/src/main/java/com/cpigeon/cpigeonhelper/common/network/: ApiConstants.java  ApiResponse.java  RetrofitHelper.java
app/src/main/java/com/cpigeon/cpigeonhelper/commonstandard/presenter/: BasePresenter.java
app/src/main/java/com/cpigeon/cpigeonhelper/entity/: ChangeFootPhotoDetailsEntity.java  CommonEntity.java  CompetitionEntity.java  ContactsEntity.java  ContactsGroupEntity.java  EmpowerPhotoUserEntity.java  GXTMessagePrice.java  MessageEntity.java  MessageOrderEntity.java  MultiSelectEntity.java  OrderInfoEntity.java  PersonInfoEntity.java  UserBalanceEntity.java  UserGXTEntity.java  WeiXinPayEntity.java
app/src/main/java/com/cpigeon/cpigeonhelper/idcard/: IdCardCameraActivity.java
app/src/main/java/com/cpigeon/cpigeonhelper/message/: CHAPIHttpUtil.java  CPAPIHttpUtil.java  GXYHttpUtil.java
app/src/main/java/com/cpigeon/cpigeonhelper/mina/: ConnectionConfig.java  ConnectionManager.java  CoreService.java  Event.java  HandlerEvent.java  MinaMsgHead.java  MyCodecFactory.java  MyDataDecoder.java  MyDataEncoder.java  SessionManager.java
app/src/main/java/com/cpigeon/cpigeonhelper/playvideo/: OnTransitionListener.java  SampleVideo.java  SwitchVideoModel.java  VideoPlayActivity.java
app/src/main/java/com/cpigeon/cpigeonhelper/service/: DetailsService1.java  DetailsService2.java  InitializeService.java  SingleLoginService.java
app/src/main/java/com/cpigeon/cpigeonhelper/ui/: AlwaysMarqueeTextView.java  CircleRelativeLayout.java  CustomEmptyView.java  CustomLoadMoreView.java  CustomLoadMoreView2.java  CustomViewPager.java  FullyGridLayoutManager.java  MyDecoration.java  MyTextView.java  NoScrollViewPager.java  ObservableWebView.java  PayFragment.java  PayPwdView.java  PwdInputMethodView.java  SaActionSheetDialog.java  ViewExpandAnimation.java
app/src/main/java/com/cpigeon/cpigeonhelper/utils/: ApiService.java  AppManager.java  BarChartManager.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  CommonTool.java  CommonUitls.java  ContactsUtil.java  CpigeonConfig.java  CrashHandler.java  CreateOneFragment.java  DateTool.java  DateUtils.java  DialogUtils.java  DpSpUtil.java  DrawableUtils.java  EditUtil.java  EncryptionTool.java  FileTool.java  GPSFormatUtils.java  ImgChooseDialogUtil.java  Lists.java  LocationManager.java  MapUtil.java  MinaUtil.java  MyThreadUtil.java  NetStateUtils.java  OfflineFileManager.java  OrderUtil.java  PermissonUtil.java  PhotoUtil.java  PicassoImageLoader.java  PictureCutUtil.java  PointsUtil.java  RxUtils.java  SDFileHelper.java  ScreenTool.java  SendWX.java  SerializableUtils.java  (+10 more)
app/src/main/java/com/cpigeon/cpigeonhelper/video/: Constants.java  GetBitmap.java  RecordedActivity3.java  RecordedFootShootActivity.java  RecordedSGTActivity.java  ShootAnytimeActivity.java
app/src/main/java/com/cpigeon/cpigeonhelper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  anim_left_in.xml  anim_left_out.xml
app/src/main/res/color/: cpb_complete_state_selector.xml
app/src/main/res/drawable/: ac_btn_gebi.xml  background_baner.xml  background_blue2.xml  background_line_weather3.xml  background_line_weather5.xml  background_round_white_1.xml  background_round_white_2.xml  background_round_white_5.xml  background_white1.xml  bg_actionsheet_cancel.xml  bg_alertbuttont_item.xml  bg_box1.xml  bg_box2.xml  bg_btn_empty.xml  bg_btn_monitor.xml  bg_btn_normal.xml  bg_checkbox2.xml  bg_color_white_box1.xml  bg_color_white_line_box1.xml  bg_color_white_line_box2.xml  bg_color_white_line_box3.xml  bg_corners_blue.xml  bg_dialog_btn.xml  bg_dialog_btn2.xml  bg_dialog_jk.xml  bg_ggtz.xml  bg_ggtz2.xml  bg_gpsg_foot_hint.xml  bg_gyt_head.xml  bg_pl_ly_hf.xml  bg_search_edit2.xml  bg_search_edit3.xml  bg_search_edit4.xml  bg_shadow.xml  bg_wdhy_item.xml  black_bg.xml  box_grey.xml  btn_sqrck_bg1.xml  btn_sqrck_bg2.xml  button_gary_bg.xml  (+48 more)
app/src/main/res/drawable-xhdpi/: vector_ic_start.xml
app/src/main/res/layout/: activity_a_week_weather.xml  activity_about.xml  activity_accs_ecurity.xml  activity_add_agent_take_place.xml  activity_add_auth.xml  activity_add_flying_area.xml  activity_add_gyt_play.xml  activity_add_photo_gv_items.xml  activity_agent_take_place.xml  activity_alter_domain.xml  activity_alter_org.xml  activity_apply_probation.xml  activity_at_any_time_shooting.xml  activity_authorise_home.xml  activity_balance_recharge.xml  activity_base_toolbar.xml  activity_base_toolbar2.xml  activity_bulletin.xml  activity_camera.xml  activity_check_select.xml  activity_child_food_admin_list.xml  activity_child_foot_entry.xml  activity_child_member_list.xml  activity_designated_set.xml  activity_edit_flying.xml  activity_edit_gyt_list.xml  activity_foot_admin_detail.xml  activity_foot_admin_home.xml  activity_foot_buy_add.xml  activity_foot_entry_entry.xml  activity_game_gc_add.xml  activity_game_gc_details.xml  activity_gb_acquire.xml  activity_gpsg_home.xml  activity_gyjl_home.xml  activity_gyt.xml  activity_gyt_auth_race_list.xml  activity_gyt_homes.xml  activity_history_league_add.xml  activity_home.xml  (+216 more)
app/src/main/res/menu/: menu_activity_base_toolbar.xml  menu_plpup_copy.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+739 files in other folders)
