apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
// 依赖插件脚本  热更新
//apply from: 'tinker-support.gradle'
//编译加快
apply plugin: 'fastdex.app'
android {
    compileOptions.encoding = "UTF-8"
    updateVersionConfig()
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    signingConfigs {
        //签名设置
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }

        //签名设置
        debug {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.cpigeon.cpigeonhelper"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode getCustomVersionCode()
        versionName getCustomVersionName()
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.release //默认签名配置

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
//                println(variant.productFlavors[0].name)
                //def releaseApkName = 'app-release-v' + getCustomVersionName() + '-' + variant.productFlavors[0].name + '-' + getCustomVersionCode() + '.apk'
                newName = oldFile.name.replace(".apk", "-v" + getCustomVersionName() + "-" + getCustomVersionCode() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if (variant.buildType.name.equals('beta')) {
                newName = oldFile.name.replace(".apk", "-v" + getCustomVersionName() + "-beta" + getDate() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if (variant.buildType.name.equals('debug')) {
                /*newName = oldFile.name.replace(".apk", "-v" + getCustomVersionName() + "-" + getCustomVersionCode() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)*/
            }
        }
    }

    productFlavors {
        cpigeonhelper {
            //中鸽官网
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled true     //打开混淆 身份证识别有误
            shrinkResources true //打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {//debug签名配置
            minifyEnabled false     //打开混淆
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

//    //热更新
//    tinkerSupport {
//        supportHotplugComponent = true
//    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.1.0'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        //dex分包兼容5.0
        compile 'com.android.support:multidex:1.0.1'
        //android系统所需要的
        compile 'com.android.support:recyclerview-v7:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'
        //retrofit/okhttp
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        compile 'tech.michaelx.authcode:authcode:1.0.0'
        //rxjava/rxandroid
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //butterknife
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        //rxlifecycle
        compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
        compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
        compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
        //rxpermission
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
        compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
        compile 'com.android.support:design:26.1.0'
        //rxcache
        compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
        compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
        //侧边拉退出
        compile 'com.r0adkll:slidableactivity:2.0.5'
        compile 'com.orhanobut:logger:1.15'
        //facebook
        compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        compile 'com.facebook.stetho:stetho:1.5.0'
        //圆角头像
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile files('libs/commons-codec-1.10.jar')
        //图片加载
        compile 'com.squareup.picasso:picasso:2.5.2'
        //banner图
        compile 'com.youth.banner:banner:1.4.9'
        //权限
//        compile 'me.weyye.hipermission:library:1.0.4'
        compile 'me.weyye.hipermission:library:1.0.7'
        //Dialog
        compile 'cn.pedant.sweetalert:library:1.3'
        //BaseRecyclerView
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.8'
        //有侧滑菜单的RecyclerView
        compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
        //fps
        compile 'jp.wasabeef:takt:1.0.4'
        //tablayout滑动导航条的内
        compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        compile files('libs/mina-core-2.0.16.jar')
        //高德
        compile 'com.amap.api:navi-3dmap:latest.integration'
        compile 'com.amap.api:search:6.1.0'
        compile 'com.amap.api:location:latest.integration'

        //hl 搜索
        compile 'com.zhy:autolayout:1.4.5'
        compile 'com.android.support:multidex:'
        //hl 图片选择（多图选择上传）
        compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.4'
        compile 'me.shaohui:bottomdialog:1.1.9'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
        //视频播放

        //    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'
        compile 'com.github.vipulasri:timelineview:1.0.5'
        compile 'com.qianwen:update-app:3.0.0'
        compile 'com.daimajia.numberprogressbar:library:1.2@aar'
        //网络请求框架
        compile 'org.xutils:xutils:3.5.0'
        //    //图片展示框架
        compile 'com.github.chrisbanes.photoview:library:1.2.4'
        compile files('libs/open_sdk_r5788_lite.jar')
        compile files('libs/umeng_shareboard_widget.jar')
        compile files('libs/umeng_social_api.jar')
        //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

        //友盟
        compile 'com.umeng.analytics:analytics:latest.integration'
        compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
        compile files('libs/umeng_shareboard_widget.jar')
        compile files('libs/commons-codec-1.10.jar')
        compile files('libs/youtu-java-sdk.jar')
        //recyclerview 分割线
        compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
        compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
        compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
            exclude group: 'com.android.support'
        }
        compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
        compile 'com.github.jiang111:IndexRecyclerView:v1.1'
        compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
        compile 'com.facebook.fresco:fresco:0.12.0'
        //轮播banner
        compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
        //RecyclerView  加下划线
        compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
        //统计  （扇形，柱状）
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
        //时间选择  https://github.com/Bigkoo/Android-PickerView
        compile 'com.contrarywind:Android-PickerView:3.2.7'
        //视频播放
        compile 'com.shuyu:GSYVideoPlayer:3.0.0'

        compile 'xiaofei.library:hermes-eventbus:0.1.1'

        compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

        //内存检测
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
        //glide
        compile 'jp.wasabeef:glide-transformations:2.0.0'

        //bugly
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//        compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
        compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
        //侧边字母
        compile 'com.gjiazhe:wavesidebar:1.3'
        //字体大小随控件自适应
        compile 'me.grantland:autofittextview:0.2.+'
        //粒子库  签到
        compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'


//        compile "android.arch.lifecycle:extensions:1.1.1"
//        compile "android.arch.persistence.room:runtime:1.1.1"
//        compile "android.arch.lifecycle:compiler:1.1.1"
//        compile "android.arch.persistence.room:compiler:1.1.1"
        compile 'com.wang.avi:library:2.1.3'

    }
}

int getCustomVersionCode() {
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        return versionProps['VERSION_CODE'].toInteger()
    }
}

def getCustomVersionName() {
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        return name
    }
}

def updateVersionConfig() {
    //如果version.properties文件可读则执行操作
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        //载入version.properties
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def buildTime = new Date()
        //上次次数重置时间与当前时间作对比
        Date lastResetBuildTime = new Date(versionProps['BUILD_TIMES_RESET_TIME'].toLong())
//        println lastResetBuildTime.year + "/" + lastResetBuildTime.month + "/" + lastResetBuildTime.day
//        println buildTime.year + "/" + buildTime.month + "/" + buildTime.day
        if (lastResetBuildTime.year != buildTime.year || lastResetBuildTime.month != buildTime.month || lastResetBuildTime.day != buildTime.day) {
            //如果重置时间不是当天的日期，则重置次数
            println '重置发布次数'
            versionProps['BUILD_TIMES'] = 0.toString()
            versionProps['BUILD_TIMES_RESET_TIME'] = buildTime.time.toString()
        }
        //写入编译时间
        versionProps['BUILD_LAST_TIME'] = buildTime.time.toString()
        //写入版本代码
        //versionProps['VERSION_CODE'] = new Date().format("yyyyMMdd") + versionProps['BUILD_TIMES'].toString()

        println(versionProps)
        versionProps.store(versionPropsFile.newWriter(), null)
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
