<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--刷新布局-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--列表展示-->
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        s
        <!--错误图展示-->
        <com.cpigeon.cpigeonhelper.ui.CustomEmptyView
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


    <include layout="@layout/view_dividerline_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">


        <!--全部选择布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/gty_list_del_h"
            android:layout_weight="1"
            android:background="#fafafa"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/selection_state_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/selection_state_img"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/yuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全选" />
            </LinearLayout>
        </LinearLayout>


        <!--删除按钮-->
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="删除"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>