<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.cpigeon.cpigeonhelper.ui.searchview.SearchEditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_et_h2"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search_edit3"
        android:clickable="true"
        android:drawableLeft="@mipmap/search_bold"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:hint="足环/鸽主姓名搜索"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColorHint="@color/et_hint_gpsg_color"
        android:textSize="@dimen/search_et_size2"
        app:drawableDel="@mipmap/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/layout_rv_srl2" />
    </LinearLayout>

</LinearLayout>