<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/color_theme" />


        <LinearLayout
            android:id="@+id/ll_cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/bg_color_white_box2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <!--代售点名称-->
            <LinearLayout
                android:id="@+id/ll_dsdmc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代售点名称"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dsdmc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/gpsg_jt_r_wh"
                    android:layout_height="@dimen/gpsg_jt_r_wh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/info_r_mlr"
                    android:paddingLeft="@dimen/item_tv_pr1"
                    android:paddingRight="@dimen/item_tv_pr1"
                    app:srcCompat="@mipmap/ic_info_r" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividingline_h"
                android:background="@color/dividingline" />

            <!--代售点姓名-->
            <LinearLayout
                android:id="@+id/ll_dsdxm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代售点姓名"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dsdxm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/gpsg_jt_r_wh"
                    android:layout_height="@dimen/gpsg_jt_r_wh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/info_r_mlr"
                    android:paddingLeft="@dimen/item_tv_pr1"
                    android:paddingRight="@dimen/item_tv_pr1"
                    app:srcCompat="@mipmap/ic_info_r" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividingline_h"
                android:background="@color/dividingline" />

            <!--代售点电话-->
            <LinearLayout
                android:id="@+id/ll_dsddh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代售点电话"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dsddh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/gpsg_jt_r_wh"
                    android:layout_height="@dimen/gpsg_jt_r_wh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/info_r_mlr"
                    android:paddingLeft="@dimen/item_tv_pr1"
                    android:paddingRight="@dimen/item_tv_pr1"
                    app:srcCompat="@mipmap/ic_info_r" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividingline_h"
                android:background="@color/dividingline" />

            <!--代售点地址-->
            <LinearLayout
                android:id="@+id/ll_dsddz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代售点地址"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dsddz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/gpsg_jt_r_wh"
                    android:layout_height="@dimen/gpsg_jt_r_wh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/info_r_mlr"
                    android:paddingLeft="@dimen/item_tv_pr1"
                    android:paddingRight="@dimen/item_tv_pr1"
                    app:srcCompat="@mipmap/ic_info_r" />


            </LinearLayout>

        </LinearLayout>


        <!--退出登录-->
        <Button
            android:layout_marginTop="120dp"
            android:layout_below="@+id/ll_cen"
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_btn_h"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/pas_btn_confirm_mlf"
            android:layout_marginRight="@dimen/pas_btn_confirm_mlf"
            android:background="@drawable/selector_btn_bg"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="保存"
            android:textColor="@color/color_btn_tv"
            android:textSize="@dimen/btn_tv_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@mipmap/btn_del_agent_take_place" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
