<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    <!--比赛日期-->
    <LinearLayout
        android:id="@+id/ll_bsrq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hygl_zc_it_h"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr2"
            android:text="比赛日期"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_title_size" />


        <TextView
            android:id="@+id/tv_bsrq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr"
            android:textColorHint="@color/color_cccccc"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_hint_size" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/gpsg_jt_r_wh"
            android:layout_height="@dimen/gpsg_jt_r_wh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/item_tv_pr1"
            android:paddingRight="@dimen/item_tv_pr1"
            app:srcCompat="@mipmap/ic_info_r" />

    </LinearLayout>

    <include layout="@layout/view_dividerline_h5" />

    <!--足环号码-->
    <LinearLayout
        android:id="@+id/ll_zhhm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hygl_zc_it_h"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr2"
            android:text="足环号码"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_title_size" />


        <TextView
            android:id="@+id/tv_zhhm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr"
            android:textColorHint="@color/color_cccccc"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_hint_size" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/gpsg_jt_r_wh"
            android:layout_height="@dimen/gpsg_jt_r_wh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/item_tv_pr1"
            android:paddingRight="@dimen/item_tv_pr1"
            app:srcCompat="@mipmap/ic_info_r" />

    </LinearLayout>

    <include layout="@layout/view_dividerline_h5" />


    <!--比赛规模-->
    <LinearLayout
        android:id="@+id/ll_bsgm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hygl_zc_it_h"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr2"
            android:text="比赛规模"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_title_size" />


        <TextView
            android:id="@+id/tv_bsgm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr"
            android:textColorHint="@color/color_cccccc"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_hint_size" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/gpsg_jt_r_wh"
            android:layout_height="@dimen/gpsg_jt_r_wh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/item_tv_pr1"
            android:paddingRight="@dimen/item_tv_pr1"
            app:srcCompat="@mipmap/ic_info_r" />

    </LinearLayout>

    <include layout="@layout/view_dividerline_h5" />


    <!--比赛名次-->
    <LinearLayout
        android:id="@+id/ll_bsmc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hygl_zc_it_h"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr2"
            android:text="比赛名次"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_title_size" />


        <TextView
            android:id="@+id/tv_bsmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr"
            android:textColorHint="@color/color_cccccc"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_hint_size" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/gpsg_jt_r_wh"
            android:layout_height="@dimen/gpsg_jt_r_wh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/item_tv_pr1"
            android:paddingRight="@dimen/item_tv_pr1"
            app:srcCompat="@mipmap/ic_info_r" />

    </LinearLayout>

    <include layout="@layout/view_dividerline_h5" />

    <!--项目名称-->
    <LinearLayout
        android:id="@+id/ll_xmmc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hygl_zc_it_h"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr2"
            android:text="项目名称"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_title_size" />


        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tv_xmmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="@dimen/hygl_zc_it_tv_pr"
            android:hint="请填写1-20个字符"
            android:textColorHint="@color/color_cccccc"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/hyzc_item_hint_size" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/gpsg_jt_r_wh"
            android:layout_height="@dimen/gpsg_jt_r_wh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/item_tv_pr1"
            android:paddingRight="@dimen/item_tv_pr1"
            app:srcCompat="@mipmap/ic_info_r" />

    </LinearLayout>


    <!--确定添加-->
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_btn_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/pas_btn_confirm_mlf"
        android:layout_marginRight="@dimen/pas_btn_confirm_mlf"
        android:layout_marginTop="70dp"
        android:background="@drawable/selector_btn_bg"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="@string/btn_out_add"
        android:textColor="@color/color_btn_tv"
        android:textSize="@dimen/btn_tv_size" />


    </LinearLayout>

    <include layout="@layout/layout_bottom_del" />

</LinearLayout>