<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <com.cpigeon.cpigeonhelper.ui.searchview.SearchEditText
        android:textColorHint="@color/et_hint_color"
        android:id="@+id/widget_title_bar_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_et_h"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search_edit"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/search_et_dra_p"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/search_et_size"
        app:drawableDel="@mipmap/close" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">




        <TextView
            android:id="@+id/contact_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_member"
            android:layout_above="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="24dp" />


        <com.cpigeon.cpigeonhelper.message.ui.selectPhoneNumber.widget.ZSideBar
            android:id="@+id/contact_zsidebar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_above="@id/rl1"
            android:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/message_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:text="确定" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>