<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/ll1"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:background="@color/message_button"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ic_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorButton_primary_normal"
                android:visibility="visible"
                android:textSize="12dp"
                android:text="重新命名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@mipmap/ic_contats_delete"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorButton_primary_normal"
                android:visibility="visible"
                android:textSize="12dp"
                android:text="删除分组" />
        </LinearLayout>


    </LinearLayout>

    <com.cpigeon.cpigeonhelper.ui.searchview.SearchEditText
        android:textColorHint="@color/et_hint_color"
        android:id="@+id/widget_title_bar_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_et_h"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search_edit"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/search_et_dra_p"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/search_et_size"
        app:drawableDel="@mipmap/close" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/widget_title_bar_search"
        android:layout_above="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>