<?xml version="1.0" encoding="utf-8"?><!--比赛视频fragment-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/video_srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/video_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                    </android.support.v7.widget.RecyclerView>

                    <!--没有比赛列表时候展示的布局-->
                    <com.cpigeon.cpigeonhelper.ui.CustomEmptyView
                        android:id="@+id/video_customEmptyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>
            </android.support.v4.widget.SwipeRefreshLayout>


        </RelativeLayout>
        <!--selector_lay_fg_photo-->
        <!--提交-->
        <Button
            android:id="@+id/btn_add_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_btn_h"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pas_btn_confirm_mb"
            android:layout_marginLeft="@dimen/pas_btn_confirm_mlf"
            android:layout_marginRight="@dimen/pas_btn_confirm_mlf"
            android:background="@drawable/selector_btn_bg"
            android:scaleType="fitXY"
            android:text="@string/btn_add_video"
            android:textColor="@color/color_btn_tv"
            android:textSize="@dimen/btn_tv_size" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/videoFullContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>