<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/checkbox"
        android:layout_width="@dimen/order_img_wh"
        android:layout_height="@dimen/order_img_wh"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:visibility="visible"
        tools:srcCompat="@drawable/ic_choosed" />


    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:clickable="true"
        app:ios="false">

        <TextView
            android:textColor="@color/color_262626"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/tv_size_gxt"
            tools:text="123123333333" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:text="编辑"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


</RelativeLayout>