<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="16dp">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:text="订单详情"-->
        <!--android:textColor="@color/text_color"-->
        <!--android:textSize="14dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_play_item_h"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_order_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_play_order_number"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/order_title_size" />

            <TextView
                android:id="@+id/tv_order_number_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/order_content_size" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/order_play_item_h"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_order_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_play_order_content"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/order_title_size" />

            <TextView
                android:id="@+id/tv_order_name_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/order_content_size" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/order_play_item_h"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_order_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_place_order_time"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/order_title_size" />

            <TextView
                android:id="@+id/tv_order_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/order_content_size" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_order_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_play_money"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/order_title_size" />

            <TextView
                android:id="@+id/tv_order_price_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_hint_money"
                android:textSize="@dimen/order_content_size" />
        </LinearLayout>

    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/dp_5"-->
        <!--android:background="@color/color_default_bg"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="24dp"-->
        <!--android:text="支付方式"-->
        <!--android:textColor="@color/text_color"-->
        <!--android:textSize="16dp"-->
        <!--android:visibility="gone" />-->

</LinearLayout>