<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eef9fa"
    android:layout_height="45dp"
    android:gravity="center"
    android:clickable="true"
    android:id="@+id/ll_drsj"
    android:orientation="horizontal">

    <ImageView
        android:src="@mipmap/hy_drsj"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="导入赛绩"
        android:textColor="@color/color_262626" />

</LinearLayout>