<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_z"
        android:layout_width="match_parent"
        android:layout_height="@dimen/org_item_h1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/it_sgt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="2017-12-123456"
                android:textColor="#666666"
                android:textSize="@dimen/sgt_home_tv_cen_size" />


            <com.cpigeon.cpigeonhelper.ui.AlwaysMarqueeTextView
                android:id="@+id/it_sgt_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="000287"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666666"
                android:textSize="@dimen/sgt_home_tv_cen_size" />

        </LinearLayout>

        <!--拍照-->
        <ImageButton
            android:scaleType="centerInside"
            android:id="@+id/it_sgt_r_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sgt_list_img_h"
            android:layout_marginLeft="@dimen/sgt_list_img_ml"
            android:layout_marginRight="@dimen/sgt_list_img_mr"
            android:background="@null"
            android:src="@mipmap/photo_img"
            android:visibility="gone" />

    </LinearLayout>

    <!--<include layout="@layout/view_dividerline_h1" />-->


    <LinearLayout
        android:layout_marginLeft="23dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/view_dividerline_h" />
    </LinearLayout>

</LinearLayout>
