<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_itemZ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/item_layout_mtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr"
     >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/img_ycx"
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/hyjf_ycx"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/color_b3b3b3"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/item_layout_mtb"
        android:paddingLeft="@dimen/hygl_zc_it_plr"
        android:paddingRight="@dimen/hygl_zc_it_plr"
        android:textColor="@color/color_b3b3b3"
        android:textSize="12sp" />

    <include layout="@layout/view_dividerline_h5" />

</LinearLayout>