<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/et_krys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="请输入"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/color_262626"
        android:textSize="14sp" />

    <include layout="@layout/view_dividerline_h" />

    <!--确定按钮-->
    <Button
        android:id="@+id/dialog_determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="确定"
        android:textColor="@color/color_262626"
        android:textSize="14sp" />

</LinearLayout>