<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fg_home_tv_mlr1"
    android:paddingRight="@dimen/fg_home_tv_mlr1"
    android:paddingTop="5dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <!--android:layout_height="@dimen/home_Banner_h"
       android:background="@drawable/background_baner"
    -->
    <!--轮播图-->
    <!--<com.youth.banner.Banner-->
    <!--android:id="@+id/home_banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:minHeight="50dp"-->
    <!--app:indicator_height="8dp"-->
    <!--app:indicator_width="8dp" />-->

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        app:open_mz_mode="false"
        app:canLoop="true"
        app:indicatorAlign="center" />

</LinearLayout>