<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.cpigeon.cpigeonhelper.ui.searchview.SearchEditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_et_h2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search_edit4"
        android:clickable="true"
        android:drawableLeft="@mipmap/search_bold"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:hint="请输入会员姓名"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColorHint="@color/et_hint_gpsg_color"
        android:textSize="@dimen/search_et_size2"
        app:drawableDel="@mipmap/close" />


    <include layout="@layout/layout_rv_srl" />


</LinearLayout>