<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_del"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_del_h"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gc_del_h"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/item_del_t_mt"
        android:src="@mipmap/ic_del" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_del_b_m"
        android:text="删除"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/item_del_tv_size" />

</LinearLayout>