<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginRight="@dimen/pas_hint_mr"
        android:layout_marginTop="@dimen/pas_hint_mt"
        android:gravity="right"
        android:text="@string/pas_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>